2023-06-29 06:30 "Salir a comprar mercancia"
2023-06-29 12:00 "Llegada de comprar mercancia"
2023-06-29 13:45 "Apertura local"
2023-06-29 14:15 "Revision mercancia comprada"
2023-06-29 14:50 "Inventario mercancia"
2023-06-29 15:00 "Archivo facturas"
2023-06-29 15:50 "Instalacion Pacha A30"
2023-06-29 17:10 "Instalacion Pacha Honor 8X"
2023-06-29 19:50 "Desmontar Redmi 10 para pacha"
2023-06-29 20:30 "FRP Moto G5s"
2023-06-29 20:45 "Desmontar Moto G5s para pacha"
2023-06-29 21:45 "Cierre local"
2023-06-30 06:20 "Salir a comprar mercancia"
2023-06-30 11:00 "Llegada de comprar mercancia"
2023-06-30 13:00 "Apertura local"
2023-06-30 13:45 "Instalacion pacha Redmi 10"
2023-06-30 14.15 "Instalacion pacha Moto G5s"
2023-07-01 06:40 "Salir a comprar mercancia"
2023-07-01 11:10 "Llegada de comprar mercancia"
2023-07-01 13:00 "Apertura local"
2023-07-01 22:00 "Cierre local"
2023-07-10 13:45 "Apertura Local"
2023-07-10 14:50 "Descarga musica para tio"
2023-07-02 "Cierre local"
