2023-06-29 06:30 "Salir a comprar mercancia"
2023-06-29 12:00 "Llegada de comprar mercancia"
2023-06-29 13:45 "Apertura local"
2023-06-29 14:15 "Revision mercancia comprada"
2023-06-29 14:50 "Inventario mercancia"
2023-06-29 15:00 "Archivo facturas"
2023-06-29 15:50 "Instalacion Pacha A30"
2023-06-29 17:10 "Instalacion Pacha Honor 8X"
2023-06-29 19:50 "Desmontar Redmi 10 para pacha"
2023-06-29 20:30 "FRP Moto G5s"
2023-06-29 20:45 "Desmointar Moto G5s para pacha"
2023-06-29 21:45 "Cierre local"
2023-06-30 "Salir a comprar mercancia"
2023-06-30 "Llegada de comprar mercancia"
2023-06-30 "Aseo estanteria"
2023-06-30 "Cierre local"
