Category_Id	    Ref	                 Ventas	         Costo	         Utilidad	Date
________________________________________________________________________________________________
Cables	            Para Barbera Largo	 $7.000          $2.000 	 $5.000 	06/08/23
Cargadores	    V8	                 $10.000 	 $2.300 	 $7.700 	06/08/23
Cargadores	    TC 45w	         $50.000 	 $24.000 	 $26.000 	06/08/23
Cargadores	    TC y USB 15w	 $25.000 	 $12.000 	 $13.000 	06/08/23
Forro Space	    Note 11 Pro 5G	 $20.000 	 $5.000 	 $15.000 	06/08/23
Peliculas	    Peliculas DVD	 $6.000 	 $1.800 	 $4.200 	06/08/23
Recargas	    Paquetes Tigo	 $34.000 	 $31.771 	 $2.229 	06/08/23
Recargas	    Paquetes Movistar	 $23.500 	 $21.960 	 $1.540 	06/08/23
Recargas	    Paquetes Claro	 $43.000 	 $40.180 	 $2.820 	06/08/23
Recargas	    Saldo Tigo	         $6.000 	 $5.606 	 $394 	        06/08/23
Servicio Tecnico    Crear cuenta Gmail	 $2.000 	 $- 	         $2.000 	06/08/23
Silicone Case	    iphone 11	         $18.000 	 $7.000 	 $11.000 	06/08/23
Silicone Case	    Note 11	         $20.000 	 $8.000 	 $12.000 	06/08/23
Simcard	            Simcard Movistar	 $5.000 	 $- 	         $5.000 	06/08/23
Vidrio Ceramico	    Iphone XR	         $10.000 	 $900 	         $9.100 	06/08/23
Vidrio Sencillo	    A20	                 $5.000 	 $800 	         $4.200 	06/08/23
Vidrio Tortuga	    Reno 6 Lite	         $15.000 	 $2.800 	 $12.200 	06/08/23
________________________________________________________________________________________________
Total general		                 $299.500 	 $166.117 	 $133.383 	06/08/23
