Category_Id_________Ref__________________Ventas__________Costo___________Utilidad_______Date____
Cables	            Para Barbera Largo	 $7.000          $2.000 	 $5.000 	06/08/23
Cargadores	    V8	                 $10.000 	 $2.300 	 $7.700 	06/08/23
Cargadores	    TC 45w	         $50.000 	 $24.000 	 $26.000 	06/08/23
Cargadores	    TC y USB 15w	 $25.000 	 $12.000 	 $13.000 	06/08/23
Forro Space	    Note 11 Pro 5G	 $20.000 	 $5.000 	 $15.000 	06/08/23
Peliculas	    Peliculas DVD	 $6.000 	 $1.800 	 $4.200 	06/08/23
Recargas	    Paquetes Tigo	 $34.000 	 $31.771 	 $2.229 	06/08/23
Recargas	    Paquetes Movistar	 $23.500 	 $21.960 	 $1.540 	06/08/23
Recargas	    Paquetes Claro	 $43.000 	 $40.180 	 $2.820 	06/08/23
Recargas	    Saldo Tigo	         $6.000 	 $5.606 	 $394 	        06/08/23
Servicio Tecnico    Crear cuenta Gmail	 $2.000 	 $- 	         $2.000 	06/08/23
Silicone Case	    iphone 11	         $18.000 	 $7.000 	 $11.000 	06/08/23
Silicone Case	    Note 11	         $20.000 	 $8.000 	 $12.000 	06/08/23
Simcard	            Simcard Movistar	 $5.000 	 $- 	         $5.000 	06/08/23
Vidrio Ceramico	    Iphone XR	         $10.000 	 $900 	         $9.100 	06/08/23
Vidrio Sencillo	    A20	                 $5.000 	 $800 	         $4.200 	06/08/23
Vidrio Tortuga	    Reno 6 Lite	         $15.000 	 $2.800 	 $12.200 	06/08/23
________________________________________________________________________________________________
Total general		                 $299.500 	 $166.117 	 $133.383 	06/08/23

Category_Id_________Ref__________________Ventas__________Costo___________Utilidad_______Date____
Adaptadores	    OTG TC	         $7.000 	 $2.500 	 $4.500 	07/08/23
Audifonos Bluethoothinpods 12	         $35.000 	 $18.000 	 $17.000 	07/08/23
Control TV	    Control TV Samsung	 $19.000 	 $8.000 	 $11.000 	07/08/23
Forro Diseños	    Y9 2019	         $10.000 	 $3.500 	 $6.500 	07/08/23
Forro Space	    A02	                 $20.000 	 $5.000 	 $15.000 	07/08/23
Hydrogel	    Redmi 9c	         $20.000 	 $5.000 	 $15.000 	07/08/23
Hydrogel	    Mate 20 Lite	 $20.000 	 $5.000 	 $15.000 	07/08/23
Impresiones	    Impresión	         $2.000 	 $- 	         $2.000 	07/08/23
Manos Libres	    Colores	         $10.000 	 $2.800 	 $7.200 	07/08/23
Pacha	            A12	                 $120.000 	 $65.000 	 $55.000 	07/08/23
Pacha	            A30 / A50 c/m	 $130.000 	 $70.000 	 $60.000 	07/08/23
Pop Socket	    Pop Socket Hello Kit $12.000 	 $6.000 	 $6.000 	07/08/23
Pop Socket	    Pop Socket Redondo	 $5.000 	 $1.700 	 $3.300 	07/08/23
Recargas	    Paquetes Tigo	 $10.000 	 $9.344 	 $656 	        07/08/23
Recargas	    Paquetes Claro	 $32.000 	 $29.902 	 $2.098 	07/08/23
Servicio Tecnico    Pin de Carga Y7 2019 $20.000 	 $- 	         $20.000 	07/08/23
Servicio Tecnico    Pin de carga Parlante$18.000 	 $- 	         $18.000 	07/08/23
Servicio Tecnico    Limpiar Camara A30	 $10.000 	 $- 	         $10.000 	07/08/23
Servicio Tecnico    Señal A20s	         $10.000 	 $- 	         $10.000 	07/08/23
Servicio Tecnico    Despegar Pila Realme $7.000 	 $- 	         $7.000 	07/08/23
Silicone Case	    A20s	         $20.000 	 $7.000 	 $13.000 	07/08/23
Silicone Case	    Mate 20 Lite	 $20.000 	 $8.000 	 $12.000 	07/08/23
Sin Registro	    Sin Registro	 $4.000 	 $2.000 	 $2.000 	07/08/23
Vidrio Ceramico	    A54	                 $10.000 	 $900 	         $9.100 	07/08/23
Vidrio Templado	    A20s                 $10.000 	 $1.100 	 $8.900 	07/08/23
Vidrio Templado	    Y9 2019	         $10.000 	 $1.100 	 $8.900 	07/08/23
Vidrio Templado	    A30	                 $10.000 	 $1.100 	 $8.900 	07/08/23
Vidrio Templado	    7i	                 $10.000 	 $1.100 	 $8.900 	07/08/23
Vidrio Templado	    M12	                 $5.000 	 $1.100 	 $3.900 	07/08/23
Visor Camara	    K42	                 $20.000 	 $8.000 	 $12.000 	07/08/23
________________________________________________________________________________________________
Total general		                 $636.000 	 $263.146 	 $372.854 	07/08/23

Category_Id_________Ref__________________Ventas__________Costo___________Utilidad_______Date____
Cables	            V8 Eco	         $7.000 	 $1.000 	 $6.000 	08/08/23
Cargadores	    V8	                 $24.000 	 $8.500 	 $15.500 	08/08/23
Cargadores	    X50 Pro	         $40.000 	 $17.500 	 $22.500 	08/08/23
Guantes Gamer	    WN-Z13	         $10.000 	 $3.000 	 $7.000 	08/08/23
Hydrogel	    Note 11	         $20.000 	 $5.000 	 $15.000 	08/08/23
Hydrogel	    S22	                 $20.000 	 $5.000 	 $15.000 	08/08/23
Manos Libres	    Bolsa	         $12.000 	 $3.500 	 $8.500 	08/08/23
Memorias	    USB 8GB	         $20.000 	 $10.300 	 $9.700 	08/08/23
Pacha	            A31 c/m	         $125.000 	 $62.000 	 $63.000 	08/08/23
Pilas Carbon	    AAA Carbon	         $4.000 	 $1.000 	 $3.000 	08/08/23
Pines V8	    V8	                 $4.000 	 $1.000 	 $3.000 	08/08/23
Recargas	    Paquetes Tigo	 $3.500 	 $2.770 	 $730 	        08/08/23
Recargas	    Paquetes Claro	 $20.000 	 $18.688 	 $1.312 	08/08/23
Recargas	    Paquetes Wom	 $3.500 	 $3.270 	 $230 	        08/08/23
Recargas	    TV Box 2 / 16	 $125.000 	 $78.000 	 $47.000 	08/08/23
Servicio Tecnico    FRP A10s TEC	 $40.000 	 $- 	         $40.000 	08/08/23
Servicio Tecnico    Formatear Moto G9	 $10.000 	 $- 	         $10.000 	08/08/23
Simcard	            Simcard Claro	 $5.000 	 $1.000 	 $4.000 	08/08/23
Vidrio Templado	    Redmi note 8	 $10.000 	 $1.100 	 $8.900 	08/08/23
________________________________________________________________________________________________
Total general		                 $503.000 	 $222.628 	 $280.372 	08/08/23

Category_Id_________Ref__________________Ventas__________Costo___________Utilidad_______Date____
Adaptadores	    TC a Plug y Carga	 $15.000 	 $7.000 	 $8.000 	09/08/23
Audifonos Bluethoothinpods 12	         $32.500 	 $16.000 	 $16.500 	09/08/23
Cargadores	    V3	                 $10.000 	 $3.000 	 $7.000 	09/08/23
Cargadores	    TC 45w	         $50.000 	 $24.000 	 $26.000 	09/08/23
Control Gamer	    Xbox 360 / PC	 $65.000 	 $37.000 	 $28.000 	09/08/23
Forro Space	    S22	                 $15.000 	 $5.500 	 $9.500 	09/08/23
Pacha	            A31 c/m	         $130.000 	 $75.000 	 $55.000 	09/08/23
Power Bank	    Solar	         $52.500 	 $23.000 	 $29.500 	09/08/23
Recargas	    Paquetes Tigo	 $5.500 	 $5.139 	 $361 	        09/08/23
Recargas	    Paquetes Movistar	 $3.500 	 $3.270 	 $230 	        09/08/23
Recargas	    Paquetes Claro	 $6.500 	 $6.074 	 $426 	        09/08/23
Recargas	    100 diamantes	 $8.400 	 $8.188 	 $212 	        09/08/23
Servicio Tecnico    Formatear Note 7	 $12.000 	 $- 	         $12.000 	09/08/23
Servicio Tecnico    Pin de carga y bater $38.000 	 $- 	         $38.000 	09/08/23
Video Juegos	    Liberty City	 $5.000 	 $1.000 	 $4.000 	09/08/23
________________________________________________________________________________________________
Total general		                 $448.900 	 $214.171 	 $234.729 	09/08/23

Category_Id_________Ref__________________Ventas__________Costo___________Utilidad_______Date
Audifonos BluethoothPro 60	         $60.000 	 $25.000 	 $35.000 	10/08/23
Bateria	            J5 Original	         $35.000 	 $10.000 	 $25.000 	10/08/23
Cargadores	    V8	                 $47.000 	 $17.000 	 $30.000 	10/08/23
Control Gamer	    W11	                 $15.000 	 $7.000 	 $8.000 	10/08/23
Hydrogel	    Redmi 10A	         $20.000 	 $5.000 	 $15.000 	10/08/23
Impresiones	    Fotocopias	         $500 	         $- 	         $500 	        10/08/23
Manos Libres	    Caja Eco	         $10.000 	 $2.800 	 $7.200 	10/08/23
Pacha	            A20	                 $130.000 	 $75.000 	 $55.000 	10/08/23
Pacha	            Note 9a / 9c / 10A	 $120.000 	 $55.000 	 $65.000 	10/08/23
Recargas	    Paquetes Tigo	 $28.000 	 $26.166 	 $1.834 	10/08/23
Recargas	    Paquetes Claro	 $5.000 	 $4.671 	 $329 	        10/08/23
Recargas	    100 diamantes	 $8.400 	 $8.188 	 $212 	        10/08/23
Servicio Tecnico    Pin de Carga Redmi 10$20.000 	 $- 	         $20.000 	10/08/23
Servicio Tecnico    Pegante pantalla Y53s$5.000 	 $- 	         $5.000 	10/08/23
Silicone Case	    Y16	                 $20.000 	 $9.000 	 $11.000 	10/08/23
Silicone Case	    Y53s	         $20.000 	 $8.000 	 $12.000 	10/08/23
Vidrio Templado	    A20	                 $5.000 	 $1.100 	 $3.900 	10/08/23
Vidrio Templado	    Spark 8T / Y7a	 $12.000 	 $2.000 	 $10.000 	10/08/23
_________________________________________________________________________________________________
Total general		                 $560.900 	 $255.925 	 $304.975 	10/08/23
