⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
           CHICAGO 107:           
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Adaptador 3.5 a media st
Cargador PC 8 Puntas
Pilas Carbon AAA
HDTV2VGA cable
Cable 3 a 1 TV
Teclado Gamer Sencillo Negro
___________________________________
PELO LILA:                        
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Garantia Carga y Juega               

___________________________________
ATRAS PR:                         
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯                    
Cargador 5v doble punta                      

___________________________________
RACO:                             
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Pilas AAA  Recargables con cargador
___________________________________
SAFARI:                           
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
MEMORIAS MUSICA:                  
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
BATRI CARACAS:
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Cadena Pompon
Forro Cables
Forros Agua
Pop Socket Anillo
Ml Batri B10 Negro
___________________________________
TYD:
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
En Proceso Garantia Powerbank soplado
cables eco V8 
Cables Eco TC
___________________________________
ANTICHOQUES:                      
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
J6 Plus
J7 2017 Caballero
A7 2018
ok A01 Core Dama x3
ok A21s Dama x4
ok A14 Caballero x2
A24 Dama x3
ok A24 Caballero x3
ok A54 Dama x3
ok A54 Caballero x3
ok P30 Lite Dama
Y5 2018 Dama x3
ok Y5 2018 Caballero x2
Moto G4
Moto G7 Caballero
ok Moto One Fusion Dama x3
ok Moto One Fusion Caballero x2
iPhone 8
ok Note 9 Caballero x2
ok Redmi 10 Oscuros x2
ok Redmi 10c Dama x2
ok Note 11 Dama x2
ok Note 11 Caballero x2
Y20s 
Vivo V21

___________________________________
SILICONE CASE:                    
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
ok iPhone 6s Rojo 
ok iPhone 6s Lila
iPhone 6s Morado
ok iPhone 7+ Lila
A7 2018
ok A13 Rojo
A13 Lila
ok A13 Fuccia
ok A30s Lila
ok A30s Fuccia
ok A30s Morado
Moto G22 Rojo
Moto G32 Morado
Moto G32 Verde
Nokia C20 Negro
ok P30 Lite Lila
ok P30 Lite Negro
S9 Rosa
S9 Morado
S9 Rojo
S21 ultra Negro
S21 ultra Morado
Moto G7 Power AzulOscuro
Moto G7 Power Morado
Moto G7 Power Negro
Note 8 Pro Verde
Note 11 Verde Biche
Vivo Y22s
___________________________________
JOMA:                             
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Aro de luz 33cm
Garantia Minikeyboard
En proceso Garantia TV BOX


___________________________________
ANDRES CAPITAL:                   
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Balaca Naisu ST-437 Negro
Cargador Belkin TC
USB Kingston 4GB
Manos Libres Pronix Ligthning
Memorias 128gb
Memorias 256Gb
5D iPhone 15
5D Lg K42s
Ceramico Moto G8 Power / Mi9T
Ceramico iPhone 14
Ceramico iPhone 15

___________________________________
ARMADURA:                         
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Moto E22
Moto G41 Rojo
Redmi 10c
___________________________________
TIGERS NODO:                      
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
ok garantía Teatro TG-200

___________________________________
SPACE:                            
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
M14
Magic 5 Lite
Moto E7 2020
Moto G32 x2
Moto G20 Lila x2
Moto G50
Y7a
ok Note 10s x2
Oppo A16
Note 12 4G Negro
Note 12 4G Lila
Vivo Y30 / Y50
Vivo V21
___________________________________
MGSAFE:                           
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
iPhone 8 Plus
iPhone 8
___________________________________
YOYOS CARACAS:
Llavero Chicas Super Poderosas Verde
Llavero Chicas Super Poderosas Azul


⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
___________________________________
CHIWICELL:                        
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Cinta 3M Angosta
Cargador tester

___________________________________
CELUFLEX F&R:                     
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
EKADI:                            
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Pachas iPhone
ok Pacha P30 Lite
Tapa P30 Lite Azul
ok Tapa Y9 2019 Rosa
ok Camara A21s
Visor Camara 9a
Protector camara S22
Protector camara S23 Plus
Protector Full 13 Pro max
Caja Hydrogel
___________________________________
TABLET STORE:                     
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Forros PC
Vidrio Templado 9"

___________________________________
VPG SAS:                          
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯--
Parlantes TG-294 Rojo
Parlantes TG-294 Verde

___________________________________
VIDEO JUEGOS:                     
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

