⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
           CHICAGO 107:           
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Soporte TV Brazo                  
Pilas Recargables AA sin Cargador
Teclado Gamer Sencillo Negro      
Teclado Gamer Sencillo Blanco     
Cable 2 a 1 corto
___________________________________
PELO LILA:                        
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Consola Juegos SEGA               

___________________________________
ATRAS PR:                         
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Cargador 3-12v                    
Cargador 5v 2a doble punta
Cable 2 a 1                       
RCA 2 a 2 1.5m                    
RCA 2 a 2 3m                      
Pila CR2016                       

___________________________________
RACO:                             
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Control Xbox One encargo cliente

___________________________________
SAFARI:                           
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
MEMORIAS MUSICA:                  
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
BATRI CARACAS:
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Forro Cables

___________________________________
TYD:                              
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Forro audifonos Serie 3
Bidrio Blindado iphone 11
___________________________________
ANTICHOQUES:                      
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
J7 2017 Caballero
iPhone 8
Vivo V21

___________________________________
SILICONE CASE:                    
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
iPhone 11 Verde x2
Y6p Rojo
Y7 2018 Negro
Y7 2018 Rojo
Y7 2018 Lila
Y9 2019 Negro
Moto G7 Power Verde
Moto G7 Power Morado
Moto G7 Power Lila
Moto G22 Rosado
Note 10s Rojo
Note 12 pro 5G
Note 12c Verde
Tecnos
Pova 4 Gris Oscuro
Realme 7i Negro
Y33s Negro

___________________________________
JOMA:                             
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Parlantes Mini
Aro de luz 26cm Blanco
Inpods 12 Negro
Inpods 12 Rosa x2
Inpods 12 Azul Oscuro
Aro de Luz 26cm RGB
Control PS3 transparente
___________________________________
ANDRES CAPITAL:                   
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Balaca Naisu ST-437 Negro
Micro 32 gb x3
Micro 16 gb x3
Micro 8 gb x2
Micro 4 gb x2
Cargador Belkin V8 x5
___________________________________
ARMADURA:                         
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Note 11
___________________________________
TIGERS NODO:                      
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
TDT x4
Cepillo Secador Promo
___________________________________
SPACE:                            
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Y7a
Redmi 9 x2
Redmi 12
Vivo Y16
Vivo V21
___________________________________
MGSAFE:                           
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
YOYOS CARACAS:
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Garantia M19 solo llego 1
AAkg con Aislador
Ceramico A03
Ceramio X7a
Ceramico Clear X7a
Ceramico Vivo V21
Ceramico Reno 5 Lite
Ceramico Y50
Ceramico Oppo Reno 5 Lite 
Templado A13
Templado A31
Templado A14
Templado A10s
Templado A7 2018 / J6 Plus
Templado A34
Templado Note 10 / note 10s
Templado Note 11
Tortuga XR / iPhone 11
___________________________________
CHIWICELL:                        
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Cargador tester

___________________________________
CELUFLEX F&R:                     
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
EKADI:                            
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Pacha A12/M12 x2
Cambiar Moto G50
revisar pacha A30
Camara Principal Note 8
Preguntar por Pacha Moto Z2 Play
Preguntar por Bateria Moto Z2 Play
Preguntar por cambio Tapa XR
Preguntar por Camara trasera XR

___________________________________
TABLET STORE:                     
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
VPG SAS:                          
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
___________________________________
VIDEO JUEGOS:                     
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
360 Call of Duty
360 Left 4 Live 2
360 Fifas recientes
360 Dragon Ball Z Burst Limit
360 Grand Theft Auto San Andreas
360 Minecraft Story Mode
360 Resident Evil Operation Raccon Cty

