⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
           CHICAGO 107:           
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Adaptador Plug Grande a Pequeño   
Soporte TV Brazo                  
Teclado Gamer Sencillo Negro      
Teclado Gamer Sencillo Blanco     

___________________________________
PELO LILA:                        
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Consola Juegos SEGA               

___________________________________
ATRAS PR:                         
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Cargador 3-12v                    
Microfono alambrico               
Cable 2 a 1                       
RCA 2 a 2 1.5m                    
RCA 2 a 2 3m                      
Pila CR2016                       

___________________________________
RACO:                             
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Control Xbox One encargo cliente

___________________________________
SAFARI:                           
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
MEMORIAS MUSICA:                  
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
BATRI CARACAS:
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Forro Cables

___________________________________
TYD:                              
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Forro audifonos Serie 3

___________________________________
ANTICHOQUES:                      
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
J7 2017 Caballero
iPhone 8
ok Redmi 10 Dama
ok Vivo Y16
Vivo V21

___________________________________
SILICONE CASE:                    
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
ok A20s Rojo
ok A52 Negro
S22 Normal
iPhone 11 Verde x2
Y7 2018 Negro
Y7 2018 Rojo
Y7 2018 Lila
Y9 2019 Negro
ok Moto E13 Negro
Redmi 9c Verde
ok Redmi 9c Amarillo
ok Redmi 10 Morado
Note 10 pro Verde
Note 12 pro 5G
Note 12c Verde
Tecnos
Pova 4 Gris Oscuro
Realme 7i Negro
Realme C35 Verde
ok Vivo Y15s verde
ok oppo a16
ok Vivo Y16 Lila
ok Vivo V25

___________________________________
JOMA:                             
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Garantia inpods 12 azul Claro
Parlantes Mini
Aro de luz 26cm Blanco

___________________________________
ANDRES CAPITAL:                   
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
USB 4GB
Vidrio Templado A71
Vidrio Templado Moto E40

___________________________________
ARMADURA:                         
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Note 11
___________________________________
TIGERS NODO:                      
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Wait Garantia Teatro TG-300 ruido
Luces LED x5
___________________________________
SPACE:                            
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Y7a
ok Moto G22
Moto G50
ok Redmi 10A
Redmi 12
Vivo V21
___________________________________
MGSAFE:                           
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Iphone 11 x2

___________________________________
YOYOS CARACAS:                    
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
ok pro 60
ok Y60
ok Ml S6 Blanco
ok Ml S6 Negro
ok Cargador Cabeza TC
ok Cargador Cabeza Usb 
___________________________________
CHIWICELL:                        
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Cargador tester

___________________________________
CELUFLEX F&R:                     
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
EKADI:                            
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Pacha Moto E20
Pacha A11
Pacha Oppo A16
___________________________________
TABLET STORE:                     
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
VPG SAS:                          
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
VIDEO JUEGOS:                     
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
360 Call of Duty
360 Left 4 Live 2
360 Fifas recientes
360 Dragon Ball Z Burst Limit
360 Grand Theft Auto San Andreas
360 Minecraft Story Mode
360 Resident Evil Operation Raccon Cty

