⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
           CHICAGO 107:           
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Soporte TV Brazo
Soporte PC Cajita                  
HDMI2VGA Cable
Guantes Gamer
Balaca Ramitech Conferencia
Teclado Gamer Sencillo Negro      
___________________________________
PELO LILA:                        
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Consola Juegos SEGA               

___________________________________
ATRAS PR:                         
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯                    
Cargador 5v doble punta                      
Pila CR2016                       

___________________________________
RACO:                             
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Control Xbox One encargo cliente

___________________________________
SAFARI:                           
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
MEMORIAS MUSICA:                  
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
BATRI CARACAS:
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Forro Cables
Forros Agua

___________________________________
TYD:
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Forro audifonos Serie 3
Cables TC Ligthning
___________________________________
ANTICHOQUES:                      
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
J7 2017 Caballero
A7 2018
iPhone 8
Moto One Caballero
Redmi 9T
Vivo V21

___________________________________
SILICONE CASE:                    
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
A7 2018
A13 Rosa
A14 Lila
A14 Rosado
A20s Morado
A21s Fucsia
A22 4G Morado
A32 5G Amarillo
A32 5G Morado
A33 5G Morado
A34 VinoTinto
S22 Ultra Rojo
S22 Ultra Negro
Y7 2018 Negro
Y7 2018 Rojo
Y7 2018 Lila
Moto G7 Power AzulOscuro
Moto G7 Power Morado
Moto G7 Power Negro
Moto G20 morado
9a Rojo
Redmi 10 Rosa
Realme 7i Negro
Vivo Y22s
___________________________________
JOMA:                             
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Parlantes Mini
Aro de Luz 30cm
Garantia Inpods
inpods Negros
inpods AzulOscuro
___________________________________
ANDRES CAPITAL:                   
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Balaca Naisu ST-437 Negro
Cuellera L&M

___________________________________
ARMADURA:                         
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Redmi 10c
___________________________________
TIGERS NODO:                      
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
TDT x4
Secador Remington 5000w
Cambiar Luces
Parlante Cabina Grande

___________________________________
SPACE:                            
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
A51
iPhone 11 Negro
iPhone 11 Lila
Nova Y90
Y7a
Redmi 9 x2
Redmi 12
Vivo Y20s
Vivo Y30 / Y50
Vivo V21
___________________________________
MGSAFE:                           
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
YOYOS CARACAS:
Llavero Chicas Super Poderosas Verde
Llavero Chicas Super Poderosas Azul
Garantia Akg
Cargador Samsung 45w
Cabeza iphone TC

⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
___________________________________
CHIWICELL:                        
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Cargador tester

___________________________________
CELUFLEX F&R:                     
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Pin de carga Samsung A10s

___________________________________
EKADI:                            
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Pacha redmi 9a
Pacha A02s/A03/A03s
Pacha J2 Core
Pacha P30 Lite
Pacha P40 Lite
Bateria Ace 4

___________________________________
TABLET STORE:                     
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
VPG SAS:                          
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯--
Parlantes TG-294 Rojo
Parlantes TG-294 Verde
Parlantes TG-294 Negro
Parlante TG-595 Rojo
___________________________________
VIDEO JUEGOS:                     
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
360 Call of Duty
360 Left 4 Live 2
360 Fifas recientes
360 Dragon Ball Z Burst Limit
360 Grand Theft Auto San Andreas
360 Minecraft Story Mode
360 Resident Evil Operation Raccon Cty

