⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
           CHICAGO 107:           
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Adaptador 3.5 a media st
Teclado Gamer Sencillo Negro
Garantia Parlante Rubiani
___________________________________
PELO LILA:                        
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Garantia Carga y Juega               

___________________________________
ATRAS PR:                         
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯                    
Cargador 5v doble punta                      

___________________________________
RACO:                             
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Pilas AAA  Recargables con cargador
Powerbank mas fino
Garantia Powerbank
___________________________________
SAFARI:                           
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
MEMORIAS MUSICA:                  
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

___________________________________
BATRI CARACAS:
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Cadena Pompon
Forro Cables
Forros Agua
Pop Socket Anillo
Ml Batri B10 Negro
___________________________________
TYD:
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Balaca QYS
Simcard Claro
cables eco V8 
Cables Eco TC
___________________________________
ANTICHOQUES:                      
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
J6 Plus
J7 2017 Caballero
A7 2018
A10 Dama x3
A30 Dama x2
Y5 2018 Dama x3
Moto G4
Moto G7 Caballero
Moto G9 Power Dama
Moto G9 Power Caballero
Redmi Note 8 Dama x3
Redmi 9a Caballero x3
Redmi 10a Caballero x2

Y21s Dama x2


___________________________________
SILICONE CASE:                    
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
iPhone 6s Morado
A7 2018
ok A12 Verde
A12 Verde Militar
A13 Lila
A21s Lila
A21s Verde
A21s Negro Prt-Cam
A21s Rojo Prt-Cam
Huawei X9a Rojo
Huawei X9a Lila
Moto Edge 30
Moto Edge 40
Moto G32 Verde
Nokia C20 Negro
S9 Rojo
S21 ultra Negro
S21 ultra Morado
Moto G7 Power AzulOscuro
Moto G7 Power Morado
Moto G7 Power Negro
Note 8 Pro Verde
Note 11 Rojo
ok Note 11 Rosado
Note 11 AzulRey
Note 11 Verde Biche
ok Redmi 10 Negro
ok Redmi 10 Verde
Redmi 12c Verde
ok Y21s Lila
Vivo Y22s
___________________________________
JOMA:                             
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Aro de luz 33cm
Spliter 1 a 4 
Spliter 1 a 2
Inpods Negro x5
ipnpods Verde x3
impods Gris x2
impods Blanco x3

Garantias... 
Inpods Negro solo prende uno
Inpods AzulOscuro solo prende uno
Spliter 1 a 2 pieza suelta
Minikeyboard Bateria no carga

___________________________________
ANDRES CAPITAL:                   
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Balaca Naisu ST-437 Negro
Cargador Belkin V8
Cargador Belkin TC
Manos Libres Pronix Ligthning
Memorias 128gb
Memorias 256Gb
5D Moto Edge 30
5D Moto G20
5D iPhone 15
5D Lg K42s
5D Y21s
5D Redmni 10C
Ceramico iPhone 14
Ceramico iPhone 15

___________________________________
ARMADURA:                         
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Moto E22
Moto G41 Rojo
___________________________________
TIGERS NODO:                      
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Tablet 10"

Garantias
Tablet Kids Verde Usada no audio
Parlante TG-8011C No audio falta Cable y micro
___________________________________
SPACE:                            
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
iPhone Xs Max
M14
A04e x2
Magic 5 Lite
Moto E7 2020
Moto G32 x2
Moto G20 Rosa
Moto G20 Lila x2
Moto G50
Y7a
Oppo A16
Note 12 4G Negro
Note 12 4G Lila
Vivo Y30 / Y50
Vivo V21
___________________________________
MGSAFE:                           
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
iPhone 8 Plus
iPhone 8
___________________________________
YOYOS CARACAS:
Llavero Chicas Super Poderosas Verde
Llavero Chicas Super Poderosas Azul


⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
___________________________________
CHIWICELL:                        
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Cinta 3M Angosta
Cargador tester

___________________________________
CELUFLEX F&R:                     
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
Pin de cargar J5 Prime
Pin de carga otro (Bolsa)
___________________________________
EKADI:                            
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
ok Reclamacion Precios tapas
ok Cambiar Pacha Moto G8 Power Lite
ok Pacha A12 / M12 x2
Logica de carga A51
Visor ZTE L8
ok Pacha Note 10 Note 10s
ok Pacha Moto G9 Power
ok Pacha Redmi 10a / 9a
ok Pacha Moto E40
ok Huella Redmi Note 10
Pacha iPhone 11
Pacha iPhone 11 Pro Max
Pacha iPhone 7+
Pacha iPhone 7
Pacha A12 / M12 x2
Protector camara S22
Protector camara S23 Plus
Protector Full 13 Pro max
Caja Hydrogel
___________________________________
TABLET STORE:                     
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯


___________________________________
VPG SAS:                          
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯--
Garantia popits No suben bien los popits
Popits Mario
Parlantes TG-294 Rojo
Parlantes TG-294 Verde
Parlantes TG-294 Negro
Pila Parlante 2600 mah
___________________________________
VIDEO JUEGOS:                     
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯

