<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/armandolizarazo/Desktop/gtech/gtech/f4x.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1342"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainmodels"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Coustomer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="132"/><column index="3" value="179"/></column_widths><filter_values><column index="2" value="jor"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Encargos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="130"/><column index="2" value="62"/><column index="3" value="84"/><column index="4" value="77"/><column index="5" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="brand" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="64"/><column index="2" value="82"/><column index="3" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="models" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="105"/><column index="2" value="65"/><column index="3" value="64"/><column index="4" value="300"/><column index="5" value="44"/><column index="6" value="69"/><column index="7" value="49"/><column index="8" value="95"/><column index="9" value="130"/><column index="10" value="130"/><column index="11" value="52"/><column index="12" value="95"/><column index="13" value="134"/></column_widths><filter_values><column index="1" value="pach"/><column index="4" value="a31"/></filter_values><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Consulta">SELECT sell, client, id_model, name_model, status,
(SELECT id_client FROM coustomer WHERE models.client = client) as client_ID,
(SELECT name_brand FROM brand WHERE models.id_brand = id_brand) as Marca
FROM models
WHERE status = &quot;Instalado&quot;  AND item = &quot;Pacha&quot;
ORDER BY Marca</sql><sql name="Update">UPDATE models
SET status = &quot;Instalado&quot;
WHERE id_model = 75</sql><sql name="Insertar">INSERT INTO coustomer
(client, celular)
VALUES (&quot;Jorge Luis Hernandez&quot;, &quot;300 597 9108&quot;)
					</sql><sql name="Create">CREATE TABLE Encargos
(Fecha TEXT, id_client INTEGER, Producto TEXT, Movimiento TEXT, Valor INTEGER)</sql><current_tab id="0"/></tab_sql></sqlb_project>
